<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   

    <title>carousel</title>
</head>
<body>


   <!--Carousel-->

   <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Carousel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>



                 <!-- images, computer network & paragraph-->
      <div class="bd-example container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

                           <!--first image with computer network text-->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="./img/img1.jpg" class="d-block img-fluid" alt="img1">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h1>Computer network.</h1>
                <p>A computer network is a set of computers sharing resources located on or provided by network nodes.
                    The computers use common communication protocols over digital interconnections to communicate with each other
                 </p>
                 <div>
                    <button class="btn btn-primary my-4 my-sm-0">Sign up today</button>
                </div>
              </div>
            </div>
                               
             <!--second image with computer network text-->
            <div class="carousel-item">
              <img src="./img/img2.jpg" class="d-block w-100 " alt="img2">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h1>Computer network.</h1>
                <p>A computer network is a set of computers sharing resources located on or provided by network nodes.
                    The computers use common communication protocols over digital interconnections to communicate with each other
                 </p>
                 <div>
                    <button class="btn btn-primary my-4 my-sm-0">Sign up today</button>
                </div>
              </div>
            </div>
                          

             <!--third image with computer network text-->

            <div class="carousel-item">
              <img src="./img/img3.jpg" class="d-block w-100" alt="img3">
              <div class="carousel-caption d-none d-md-block text-justify " >
                <h1>Computer network.</h1>
                <p>A computer network is a set of computers sharing resources located on or provided by network nodes.
                    The computers use common communication protocols over digital interconnections to communicate with each other
                 </p>
                 <div>
                    <button class="btn btn-primary my-4 my-sm-0">Sign up today</button>
                </div>
              </div>
            </div>
          </div>

                                       <!-- carousel previous & next-->
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only text-white">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
<hr>
            <!-- heading-->

          
      <div class="card-deck">

          <!-- first heading-->
        <div class="card text-center border-0">
            <i class="fa fa-circle fa-5x" aria-hidden="true"></i>
          <div class="card-body text-center">
            <h1 class="card-title">Heading</h1>
            <p class="card-text">
                The word circle derives from the Greek κίρκος/κύκλος (kirkos/kuklos),
                 itself a metathesis of the Homeric Greek κρίκος (krikos), meaning "hoop" or "ring".
                  The origins of the words circus and circuit are closely related.</p>
            <div>
                <button class="btn btn-secondary my-4 my-sm-0">View details >></button>
            </div>
          </div>
        </div>

                <!-- second heading-->
        <div class="card text-center border-0">
            <i class="fa fa-circle fa-5x" aria-hidden="true"></i>
          <div class="card-body text-center">
            <h1 class="card-title">Heading</h1>
            <p class="card-text">The word circle derives from the Greek κίρκος/κύκλος (kirkos/kuklos),
                itself a metathesis of the Homeric Greek κρίκος (krikos), meaning "hoop" or "ring".
                 The origins of the words circus and circuit are closely related.</p>
            <div>
                <button class="btn btn-secondary my-4 my-sm-0">View details >></button>
            </div>
          </div>
        </div>


               <!-- third heading-->
        <div class="card text-center border-0">
            <i class="fa fa-circle fa-5x" aria-hidden="true"></i>
          <div class="card-body text-center">
            <h1 class="card-title">Heading</h1>
            <p class="card-text">The word circle derives from the Greek κίρκος/κύκλος (kirkos/kuklos),
                itself a metathesis of the Homeric Greek κρίκος (krikos), meaning "hoop" or "ring".
                 The origins of the words circus and circuit are closely related.</p>
            <div>
                <button class="btn btn-secondary my-4 my-sm-0">View details >></button>
            </div>
          </div>
        </div>
      </div>

                   <br>
                   <hr>

                  <!--blow your mind-->
         

                   <!-- first cat-right-->
                 
                    <div class="row no-gutters justify-content-center ">
                  <div class="col-md-5 ">
                      <div class="card-body">
                          <h3 class="card-title "> First featurette heading. It'll <br>blow your mind.</h3>
                          <p class="card-text ">The cat is a domestic species of small carnivorous mammal. 
                            It is the only domesticated species in the family Felids and is often referred
                             to as the domestic cat to distinguish it from the wild members of the family. 
                          </p>
                      </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                    <img src="./img/cat.jpg" class="card-img" alt="cat" style="width: auto;">
                </div>
              </div>
            </div>        

           <!-- second cat-right-->
         <br>
         <hr>
              <div class="row  no-gutters  ">
                  <div col-md-4 col-lg-4>
                    <img src="./img/cat.jpg" class="card-img" alt="cat" style="width: auto;">
                  </div>
                    <div class="col-md-5">
                    <div class="card-body">
                        <h3 class="card-title">Oh yeah, it's that good. See   <br> for yourself</h3>
                        <p class="card-text">The cat is a domestic species of small carnivorous mammal. 
                            It is the only domesticated species in the family Felids and is often referred
                             to as the domestic cat to distinguish it from the wild members of the family. 
                          </p>
                    </div>
                    </div>
                  </div>
              </div>
          </div>
             
              <hr>
              <!-- third cat-right-->          
        <div class="card mb-3  border-0">
            <div class="row no-gutters justify-content-center">
          <div class="col-md-5">
              <div class="card-body">
                  <h3 class="card-title"> And lastly, this one <br> Checkmate</h3>
                  <p class="card-text">The cat is a domestic species of small carnivorous mammal. 
                    It is the only domesticated species in the family Felids and is often referred
                     to as the domestic cat to distinguish it from the wild members of the family. 
                  </p>
              </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <img src="./img/cat.jpg" class="card-img" alt="cat" style="width: auto;">
        </div>
      </div>
    </div>


                  <!--script-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>